WpfApp1/WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="730"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число А1"/>
        <TextBox Name="TbNumberA1" Grid.Column="1"/>
        <TextBlock Text="Число B1" Grid.Row="1"/>
        <TextBox Name="TbNumberB1" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Число C1" Grid.Row="2"/>
        <TextBox Name="TbNumberC1" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Число А2" Grid.Row="3"/>
        <TextBox Name="TbNumberA2" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Число B2" Grid.Row="4"/>
        <TextBox Name="TbNumberB2" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Число C2" Grid.Row="5"/>
        <TextBox Name="TbNumberC2" Grid.Column="1" Grid.Row="5"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты"/>
            <TextBox Name="TextAnswer" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="80"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="7" Grid.ColumnSpan="2" Content="Выполнить" Click="CompliteButton_Click" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
