WpfApp1/WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Число А1" Margin="20"/>
            <TextBlock Text="Число B1" Margin="15"/>
            <TextBlock Text="Число C1" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Число А2" Margin="20"/>
            <TextBlock Text="Число B2" Margin="15"/>
            <TextBlock Text="Число C2" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="TbNumberA1" Height="20"/>
            <TextBox Name="TbNumberB1" Height="20"/>
            <TextBox Name="TbNumberC1" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="TbNumberA2" Height="20"/>
            <TextBox Name="TbNumberB2" Height="20"/>
            <TextBox Name="TbNumberC2" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты"/>
            <TextBox Name="TextAnswer" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="80"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Выполнить" Click="CompliteButton_Click"/>
    </Grid>
</Page>
