WpfApp1/WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Число А1" Margin="20"/>
            <TextBlock Text="Число B1" Margin="15"/>            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Число C1" Margin="20"/>
            <TextBlock Text="Число А2" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2">            
            <TextBlock Text="Число B2" Margin="15"/>
            <TextBlock Text="Число C2" Margin="20"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBox Name="TbNumberA1"/>
            <TextBox Name="TbNumberB1"/>            
        </StackPanel>        
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="TbNumberC1"/>
            <TextBox Name="TbNumberA2"/>            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Name="TbNumberB2"/>
            <TextBox Name="TbNumberC2"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты"/>
            <TextBox Name="TextAnswer" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="80"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Выполнить" Click="CompliteButton_Click" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
